# mvvm-sample-android-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/javasamplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/javasamplemvvm/: MainActivity.java
app/src/main/java/com/stimednp/javasamplemvvm/model/: MovieList.java  MovieResponse.java
app/src/main/java/com/stimednp/javasamplemvvm/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/stimednp/javasamplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
